html, body {
	height: 100%;
}

body {
	padding: 0;
	margin: 0;
	background-color: #333;
	background: radial-gradient(#fff, #eee);
	display: flex;
}

.display {
	flex: 1;
	display: grid;
	grid-gap: 8px;
	max-width: 85em;
	grid-template-columns: 1fr;
	padding: 2rem;
	box-shadow: 0 4px 15px -1px rgba(#000, .1);
	margin: auto;
	background-color: #f7f7f7;
	background: linear-gradient(to bottom, #fff, #f5f5f5);
	
	@media (min-width: 20em) {
		grid-template-columns: repeat(2, 1fr);
	}
	
	@media (min-width: 40em) {
		grid-template-columns: repeat(2, 2fr) 1fr repeat(2, 2fr);
	}
}

.digit {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 8px;
	grid-row-gap: 4px;
}

.digit.separator {
	display: none;
	
	@media (min-width: 40em) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

.clock {
	border-radius: 50%;
	padding-top: 100%;
	box-shadow: 0 2px 5px rgba(#000, .3);
	position: relative;
	background-color: #fff;
	
	&:nth-child(2n+1) {
		transition-delay: .4s;
	}
	
	&:before,
	&:after {
		content: '';
		display: inline-block;
		height: 45%;
		width: 4px;
		background-color: #444;
		position: absolute;
		left: 50%;
		top: 8%;
		margin-left: -2px;
		transform-origin: 2px 100%;
		transition: all 10s cubic-bezier(0.5, 0, 0.5, 1);
	}
	
	&.pos1 {
		&:before {
			transform: rotate(90deg);
		}
	}
	
	&.pos2 {
		&:before {
			transform: rotate(180deg);
		}
		&:after {
			transform: rotate(90deg);
		}
	}
	
	&.pos3 {
		&:before {
			transform: rotate(180deg);
		}
		&:after {
			transform: rotate(270deg);
		}
	}
	
	&.pos4 {
		&:before {
			transform: rotate(270deg);
		}
		&:after {
			transform: rotate(360deg);
		}
	}
	
	&.pos5 {
		&:before {
			transform: rotate(360deg);
		}
		&:after {
			transform: rotate(540deg);
		}
	}
	
	&.pos6 {
		&:before {
			transform: rotate(450deg);
		}
		&:after {
			transform: rotate(630deg);
		}
	}
}